# youthLeague

./: README.md  pom.xml
busi-service/: pom.xml
busi-service/src/main/java/com/wzxc/busi/: BusiApplication.java
busi-service/src/main/java/com/wzxc/busi/controller/: LeagueActRegisterController.java  LeagueActivityController.java  LeagueActivityLzController.java  LeagueCommissinorController.java  LeagueElectController.java  LeagueFigureConroller.java  LeagueGatheringGoodController.java  LeagueGoodmanController.java  LeagueGroupController.java  LeagueIndustryController.java  LeaguePublishController.java  LoginController.java  PolicyBaseInfoRepController.java
busi-service/src/main/java/com/wzxc/busi/dao/: DicActivityMapper.java  DicGroupMapper.java  DicIndustryMapper.java  DicUniversalMapper.java  LeagueActRegisterMapper.java  LeagueActivityLzMapper.java  LeagueActivityMapper.java  LeagueAnswerMapper.java  LeagueCommissinorMapper.java  LeagueElectMapper.java  LeagueFigureMapper.java  LeagueGatheringGoodMapper.java  LeagueGoodmanMapper.java  LeagueGroupMapper.java  LeagueIndustryMapper.java  LeaguePublishMapper.java  SysRegionMapper.java
busi-service/src/main/java/com/wzxc/busi/en/: IsReelect.java
busi-service/src/main/java/com/wzxc/busi/service/: IDicActivityService.java  IDicGroupService.java  IDicIndustryService.java  IDicUniversalService.java  ILeagueActRegisterService.java  ILeagueActivityLzService.java  ILeagueActivityService.java  ILeagueAnswerService.java  ILeagueCommissinorService.java  ILeagueElectService.java  ILeagueFigureService.java  ILeagueGatheringGoodService.java  ILeagueGoodmanService.java  ILeagueGroupService.java  ILeagueIndustryService.java  ILeaguePublishService.java  IPolicyBaseInfoRepService.java  ISysRegionService.java
busi-service/src/main/java/com/wzxc/busi/vo/: DicActivity.java  DicGroup.java  DicIndustry.java  DicUniversal.java  LeagueActRegister.java  LeagueActivity.java  LeagueActivityLz.java  LeagueAnswer.java  LeagueCommissinor.java  LeagueElect.java  LeagueGatheringGood.java  LeagueGoodman.java  LeagueGoodmanRecommend.java  LeagueGroup.java  LeagueIndustry.java  LeaguePublish.java  PolicyBaseInfoRep.java  SysRegion.java
busi-service/src/main/java/com/wzxc/busi/workflow/: AddActivity.java  AddCommissinor.java  DeleteCommissinor.java
busi-service/src/main/resources/: application-dev.yml  application-prod.yaml  application-test.yml  application.yml  banner.txt
busi-service/src/main/resources/mapper/camunda/: CaAdminMapper.xml  CaGroupMapper.xml  CaUserMapper.xml
busi-service/src/main/resources/mapper/system/common/: DicActivityMapper.xml  DicGroupMapper.xml  DicIndustryMapper.xml  DicUniversalMapper.xml  LeagueActRegisterMapper.xml  LeagueActivityLzMapper.xml  LeagueActivityMapper.xml  LeagueAnswerMapper.xml  LeagueCommissinorMapper.xml  LeagueElectMapper.xml  LeagueFigureMapper.xml  LeagueGatheringGoodMapper.xml  LeagueGoodmanMapper.xml  LeagueGroupMapper.xml  LeagueIndustryMapper.xml  LeaguePublishMapper.xml  SysRegionMapper.xml
busi-service/src/main/resources/mapper/system/ds1/common/: LeagueActivityMapper.xml  LeagueCommissinorMapper.xml  LeagueElectMapper.xml  PolicyBaseInfoRepMapper.xml
busi-service/src/test/java/com/wzxc/busi/: BusiApplicationTests.java  KbEngineApplicationTests.java
camunda-workflow/: pom.xml
camunda-workflow/src/main/java/com/wzxc/camunda/camundaworkflow/: CamundaWorkflowApplication.java
camunda-workflow/src/main/java/com/wzxc/camunda/config/: MyDefaultDatasourceConfiguration.java  UserdbProcessEngineConfig.java
camunda-workflow/src/main/java/com/wzxc/camunda/dao/: CaAdminMapper.java  CaGroupMapper.java  CaUserMapper.java
camunda-workflow/src/main/java/com/wzxc/camunda/identity/: JpaIdentityProviderFactory.java  JpaIdentityProviderSession.java
camunda-workflow/src/main/java/com/wzxc/camunda/listener/: DelegateListener.java
camunda-workflow/src/main/java/com/wzxc/camunda/service/: ICaAdminService.java  ICaGroupService.java  ICaUserService.java
camunda-workflow/src/main/java/com/wzxc/camunda/utils/: ConvertUtils.java
camunda-workflow/src/main/java/com/wzxc/camunda/wrapper/: MyProcessDefinition.java  MyTask.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/resources/: application-gen.yml
mybatis-plus-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
mybatis-plus-generator/src/main/resources/vm/xml/: mapper.xml.vm
util-common/: pom.xml
util-common/src/main/java/com/wzxc/common/Aspect/: CheckParamAop.java
util-common/src/main/java/com/wzxc/common/annotation/: CheckParam.java  CheckParams.java  InsertBatchParam.java  MultiRequestBody.java
util-common/src/main/java/com/wzxc/common/config/: GlobalConfig.java  RuoYiConfig.java  ServerConfig.java
util-common/src/main/java/com/wzxc/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java
util-common/src/main/java/com/wzxc/common/exception/: InsertBatchException.java  ParamInException.java
util-common/src/main/java/com/wzxc/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  IpUtils.java  MapDataUtil.java  PathUtils.java  ServletUtils.java  StringUtils.java  Threads.java
util-common/src/main/java/com/wzxc/common/validate/: CheckUtil.java  Filter.java
web-service/: pom.xml
web-service/src/main/java/com/wzxc/webservice/config/: DataSourceConfig.java  Ds1Config.java  SwaggerConfig.java  WebConfig.java
web-service/src/main/java/com/wzxc/webservice/exception/: ErrorController.java  MyExceptionAdvice.java  MyExceptionFilter.java  MyExceptionHandler.java
web-service/src/main/java/com/wzxc/webservice/servlet/: MyRequestWrapper.java
web-service/src/main/java/com/wzxc/webservice/shiro/: JwtFilter.java  JwtUtil.java  MyShiroRealm.java  ShiroConfig.java
zzd-common/: pom.xml
zzd-common/src/main/java/com/wzxc/common/annotation/: InsertBatchParam.java  InsertBatchParams.java
zzd-common/src/main/java/com/wzxc/common/constant/: ScheduleConstants.java  ShiroConstants.java  UserConstants.java  (+1 more)
(+344 files in other folders)
