<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>muhamuha-framework-server</artifactId>
        <groupId>com.wzxc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>busi-service</artifactId>
    <description>业务代码包</description>

    <dependencies>
        <dependency>
            <groupId>com.wzxc</groupId>
            <artifactId>util-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wzxc</groupId>
            <artifactId>web-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wzxc</groupId>
            <artifactId>camunda-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wzxc</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wzxc.busi.BusiApplication</mainClass>
                    <!-- 必须有下面这句话-->
                    <includeSystemScope>true</includeSystemScope>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--     跳过测试单元       -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
